<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" prefHeight="84.0" style="-fx-background-color: #506B82; -fx-padding: 18 22 18 22;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="topTitleLabel" id="topTitleLabel" text="Chat with Fretzy Bot" textFill="#f7efe4">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="topSubtitleLabel" id="topSubtitleLabel" text="Ask me anything about guitars!" textFill="#dfe7ec">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</VBox>
